<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/phonenum_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/loginTextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dip"
            android:gravity="center_horizontal"
            android:text="请输入手机号码"
            android:textColor="#000000"
            android:textSize="20dip" >
        </TextView>

        <EditText
            android:id="@+id/phonenumEditText"
            android:inputType="phone"  
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:width="180dip" >
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/btn_my_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的订单" />

    <Button
        android:id="@+id/btn_invite_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="邀请好友" />

</LinearLayout>