<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView        
        android:id="@+id/showRestID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"   
        android:textSize="20sp"/>
    
    
    <TextView        
        android:id="@+id/showRestName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"         
        android:layout_below="@id/showRestID" 
        android:textSize="20sp" />
    
     
     <TextView        
        android:id="@+id/showRestAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"         
        android:layout_below="@id/showRestName" 
        android:textSize="20sp" />
    
      <TextView        
        android:id="@+id/showRestTelno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"         
        android:layout_below="@id/showRestAddress" 
        android:textSize="20sp" />
    
      
     <TextView        
        android:id="@+id/showRestPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"         
        android:layout_below="@id/showRestTelno" 
        android:textSize="20sp" />
        
             
     <EditText
          android:id="@+id/date" 
          android:inputType="date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"         
        android:layout_alignParentLeft="true"               
        android:layout_below="@id/showRestPrice"
        android:text="请选择订餐日期"
        android:cursorVisible="false" />
    
     <EditText 
         android:id="@+id/time"          
          android:inputType="datetime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:layout_alignParentLeft="true"               
        android:layout_below="@id/date"    
        android:text="请选择订餐时间"
        android:cursorVisible="false" />
    
     <EditText 
        android:id="@+id/phone" 
        android:inputType="phone"         
        android:text="请输入手机号码"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"      
        android:layout_alignParentLeft="true"               
        android:layout_below="@id/time" />
     
      <Button 
        android:text="订菜"
        android:id="@+id/orderDishBtn" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="openOrderDish"    
        android:layout_alignParentLeft="true"               
        android:layout_below="@id/phone"  />
      
 	  <Button 
        android:text="确定订座" 
        android:id="@+id/yesOrderBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"   
        android:layout_alignParentLeft="true"               
        android:layout_below="@id/orderDishBtn"  />
      
  

</RelativeLayout>